# microservice-springcloud

microservice-parent/: pom.xml
microservice-parent/db/: Dump20190920.sql
microservice-parent/microservice-admin/: pom.xml
microservice-parent/microservice-admin/src/main/java/com/node3/cn/: AdminWebApplication.java
microservice-parent/microservice-admin/src/main/resources/: application.properties
microservice-parent/microservice-admin/src/main/webapp/: login.jsp
microservice-parent/microservice-admin/src/main/webapp/WEB-INF/page/include/: taglib.jsp
microservice-parent/microservice-admin/src/main/webapp/css/: login.css
microservice-parent/microservice-admin/src/main/webapp/js/: login.js
microservice-parent/microservice-admin/src/main/webapp/json/: systemParameter.json
microservice-parent/microservice-admin/src/main/webapp/layui/lay/modules/: layedit.js
microservice-parent/microservice-adminweb/src/main/java/com/node3/cn/controller/: TestController.java
microservice-parent/microservice-adminweb/src/main/java/com/node3/cn/microserviceadminweb/: MicroserviceAdminwebApplication.java  ServletInitializer.java
microservice-parent/microservice-adminweb/src/main/resources/: application.properties
microservice-parent/microservice-adminweb/src/main/resources/templates/: test.html
microservice-parent/microservice-adminweb/src/test/java/com/node3/cn/microserviceadminweb/: MicroserviceAdminwebApplicationTests.java
microservice-parent/microservice-comm/: pom.xml
microservice-parent/microservice-comm/src/main/java/com/node3/cn/bean/: ErrorEnum.java  JWTToken.java  ResponseBean.java
microservice-parent/microservice-comm/src/main/java/com/node3/cn/constant/: Constant.java
microservice-parent/microservice-comm/src/main/java/com/node3/cn/entity/: TbUsers.java
microservice-parent/microservice-comm/src/main/java/com/node3/cn/enums/: AMPMDateEnum.java  YYMMDDHHSSDateEnum.java
microservice-parent/microservice-comm/src/main/java/com/node3/cn/util/: Base64Util.java  CheckCodeUtil.java  CheckSNCrc.java  CheckSumBuilder.java  ChineseToNumberUtil.java  CommonUtil.java  ConfigurationHelper.java  DateTimeUtil.java  DateUtil.java  EmailUtil.java  ErrorNumber.java  ErrorNumberMsg.java  FileToZip.java  GetJoDateUtil.java  Hex34.java  HttpClientRequest.java  HttpRequester.java  HttpRespons.java  ImageIdentyUtil.java  ImageRecognition.java  JWTUtil.java  JsonDateSerializer.java  JsonTimeSerializer.java  MD5Util.java  MapTobeanUtil.java  MapUtil.java  MessageIdUtil.java  MybatisFactory.java  PinyinUtil.java  PropertiesLoader.java  PropertyUtil.java  RRException.java  SerializeUtil.java  SignatureUtils.java  SnCreateTools.java  SoftwareTools.java  SpringContextHolder.java  StringTools.java  StringUtil.java  SystemConfig.java  (+2 more)
microservice-parent/microservice-comm/src/main/java/com/node3/cn/web/: BaseController.java
microservice-parent/microservice-comm/src/main/resources/: application.properties  log4j2.yml
microservice-parent/microservice-comm/src/test/java/: ApplicationTests.java
microservice-parent/microservice-consumer/: pom.xml
microservice-parent/microservice-consumer/src/main/java/com/node3/cn/: ConsumerApplication.java  TbUserConsumerController.java
microservice-parent/microservice-consumer/src/main/java/com/node3/cn/configbean/: ConfigBean.java
microservice-parent/microservice-consumer/src/main/java/com/node3/cn/controller/: TbUserConsumerController.java
microservice-parent/microservice-consumer/src/main/java/com/node3/cn/service/: ConsumerService.java  ConsumerServiceFallbackFactory.java
microservice-parent/microservice-dashbord/: pom.xml
microservice-parent/microservice-dashbord/src/main/java/com/node3/cn/: DashbordConsumerApplication.java
microservice-parent/microservice-eurake1/: pom.xml
microservice-parent/microservice-eurake1/src/main/java/com/node3/cn/microserviceeurake1/: MicroserviceEurake1Application.java
microservice-parent/microservice-eurake1/src/main/resources/: application.yml
microservice-parent/microservice-eurake1/src/test/java/com/node3/cn/microserviceeurake1/: MicroserviceEurake1ApplicationTests.java
microservice-parent/microservice-manager/: pom.xml
microservice-parent/microservice-manager/src/main/java/com/node3/cn/: ManagerApplication.java
microservice-parent/microservice-manager/src/main/java/com/node3/cn/controller/: TestController.java
microservice-parent/microservice-manager/src/main/resources/: application.properties
microservice-parent/microservice-manager/src/main/webapp/WEB-INF/jsp/: test.jsp
microservice-parent/microservice-provider/: pom.xml
microservice-parent/microservice-provider/src/main/java/com/node3/cn/: ProviderApplication.java  TbUsersController.java
microservice-parent/microservice-provider/src/main/java/com/node3/cn/controller/: TbUsersController.java
microservice-parent/microservice-provider/src/main/java/com/node3/cn/dao/: TbAdminDao.java  TbRolesDao.java  TbRolesMenusDao.java  TbUsersDao.java
microservice-parent/microservice-provider/src/main/java/com/node3/cn/entity/: TbAdmin.java  TbRoles.java  TbRolesMenusKey.java  TbUsers.java
microservice-parent/microservice-provider/src/main/java/com/node3/cn/service/: TbUsersService.java
microservice-parent/microservice-provider/src/main/resources/: application.yml
microservice-parent/microservice-provider/src/main/resources/mybatis/mapper/: TbRolesDao.xml
microservice-parent/microservice-provider/src/test/java/: ApplicationTests.java
microservice-parent/microservice-zipkin/: pom.xml
microservice-parent/microservice-zipkin/src/main/java/com/node3/cn/: ZipkinServerApplication.java
microservice-parent/microservice-zull/: pom.xml
microservice-parent/microservice-zull/src/main/java/com/node3/cn/: GlobalExceptionHandler.java  TestController.java  ZullApplication.java
microservice-parent/microservice-zull/src/main/java/com/node3/cn/config/: Swagger2Config.java
microservice-parent/microservice-zull/src/main/java/com/node3/cn/cors/: WebConfig.java
microservice-parent/microservice-zull/src/main/resources/: application.yml
(+5 files in other folders)
