#端口
server.port=7070

spring.datasource.url = jdbc:mysql://localhost:3306/irs
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false

spring.mvc.view.prefix = /WEB-INF/page/
spring.mvc.view.suffix = .jsp


